# n2yo-scraper

./: pom.xml
src/main/java/com/n2yo/scraper/: N2yoScraperApp.java
src/main/java/com/n2yo/scraper/data/: SatStatusEntry.java
src/main/java/com/n2yo/scraper/service/: N2yoPageDataExtractorServiceImpl.java  N2yoUrlServiceImpl.java  PageDataExtractorService.java  UrlService.java
src/main/java/com/n2yo/scraper/writer/service/: OdsSpreadSheetWriterServiceImpl.java  SpreadSheetWriterService.java  XlsSpreadSheetWriterServiceImpl.java
src/main/java/com/ny2o/scraper/callable/: SatStatusExtractor.java
src/main/resources/: log4j.xml
