<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>
  <groupId>com.lorenzaccio</groupId>
  <artifactId>n2yo.scraper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>n2yo-scraper</name>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter</artifactId>
  	  </dependency>
  	
  	<dependency>
  	  <groupId>org.jsoup</groupId>
  	  <artifactId>jsoup</artifactId>
  	  <version>1.11.3</version>
  	</dependency>
  	
  	<dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
	</dependency>
	
	<dependency>
      <groupId>org.jopendocument</groupId>
      <artifactId>jOpenDocument</artifactId>
      <version>1.3</version>
	</dependency>
	
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
	</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.n2yo.scraper.N2yoScraperApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>